DB_USER=
DB_PASSWORD=
DB_PASSWORD_ROOT=
DB_PORT=3306
BACK_PORT=8080
DB_DATABASE=lanchonete
DB_SERVER=lanchonetedb

MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

SECRET=
